cds_fasta: /opt/build/anno_scripts/NM_cds.fa
filter_args: {all_depth: 20, alt_depth: 5, db_freq: 0.01, tumor_ratio: 1}
vip_sites:
  BRAF:
    ? !!python/tuple [chr7, '140453136', A, T]
    : [COSM476, c.1799T>A, p.V600E]
  EGFR:
    ? !!python/tuple [chr7, '55241707', G, A]
    : [COSM6252, c.2155G>A, p.G719S]
    ? !!python/tuple [chr7, '55241708', G, C]
    : [COSM6239, c.2156G>C, p.G719A]
    ? !!python/tuple [chr7, '55242465', "AGGAATTAAGAGAAGC", "A"]
    : [COSM6223, c.2235_2249del15, p.E746_A750delELREA]
    ? !!python/tuple [chr7, '55249005', G, T]
    : [COSM6241, c.2303G>T, p.S768I]
    ? !!python/tuple [chr7, '55248998', A ,ATGGCCAGCG]
    : [COSM12376, c.2307_2308insGCCAGCGTG, p.V769_D770insASV]
    ? !!python/tuple [chr7, '55249071', C, T]
    : [COSM6240, c.2369C>T, p.T790M]
    ? !!python/tuple [chr7, '55259515', T, G]
    : [COSM6224, c.2573T>G, p.L858R]
    ? !!python/tuple [chr7, '55259524', T, A]
    : [COSM6213, c.2582T>A, p.L861Q]
  KRAS:
    ? !!python/tuple [chr12, '25398281', C, T]
    : [COSM532, c.38G>A, p.G13D]
    ? !!python/tuple [chr12, '25398284', C, A]
    : [COSM520, c.35G>T, p.G12V]
    ? !!python/tuple [chr12, '25398284', C, T]
    : [COSM521, c.35G>A, p.G12D]
    ? !!python/tuple [chr12, '25398285', C, A]
    : [COSM516, c.34G>T, p.G12C]
  all_sites:
    ? !!python/tuple [chr12, '25398281']
    : - [chr12, '25398281', C, T, COSM532, c.38G>A, p.G13D, KRAS]
    ? !!python/tuple [chr12, '25398284']
    : - [chr12, '25398284', C, A, COSM520, c.35G>T, p.G12V, KRAS]
      - [chr12, '25398284', C, T, COSM521, c.35G>A, p.G12D, KRAS]
    ? !!python/tuple [chr12, '25398285']
    : - [chr12, '25398285', C, A, COSM516, c.34G>T, p.G12C, KRAS]
    ? !!python/tuple [chr7, '140453136']
    : - [chr7, '140453136', A, T, COSM476, c.1799T>A, p.V600E, BRAF]
    ? !!python/tuple [chr7, '55241707']
    : - [chr7, '55241707', G, A, COSM6252, c.2155G>A, p.G719S, EGFR]
    ? !!python/tuple [chr7, '55241708']
    : - [chr7, '55241708', G, C, COSM6239, c.2156G>C, p.G719A, EGFR]
    ? !!python/tuple [chr7, '55242465']
    : - [chr7, '55242465', \, \, COSM6223, c.2235_2249del15, p.E746_A750delELREA,
        EGFR]
    ? !!python/tuple [chr7, '55249005']
    : - [chr7, '55249005', G, T, COSM6241, c.2303G>T, p.S768I, EGFR]
    ? !!python/tuple [chr7, '55249009']
    : - [chr7, '55249009', \, \, COSM12376, c.2307_2308insGCCAGCGTG, p.V769_D770insASV,
        EGFR]
    ? !!python/tuple [chr7, '55249071']
    : - [chr7, '55249071', C, T, COSM6240, c.2369C>T, p.T790M, EGFR]
    ? !!python/tuple [chr7, '55259515']
    : - [chr7, '55259515', T, G, COSM6224, c.2573T>G, p.L858R, EGFR]
    ? !!python/tuple [chr7, '55259524']
    : - [chr7, '55259524', T, A, COSM6213, c.2582T>A, p.L861Q, EGFR]
